#  DATABASE
URI=mongodb+srv://<username>:<password>@cluster1.wjj4omp.mongodb.net/?retryWrites=true&w=majority
# DATABASE NAME
DB_NAME=inventory-management


# CREDENTIALS
 SECRET_TOKEN=2c31c653611b610be1cd94ca5cdd9aad3feca3114c7db886b8caf248d64782a839560bee4f37087f27719f9ae54f03113771644abdf0523c8dabbcfbe54bfa25

DB_USER=inventory-management
DB_PASS=es1mmD4XwkMCs8ni

# NODE_ENV
NODE_ENV=development





